<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            /* body *
            {
                background-color: blue;
                
            } */
       
            .y
        {
            width: 300px;
            height: 30px;
            font-size: larger;
            border-radius: 20px;
            color: white;
            background-color: rgb(214, 62, 6);
        }




        .x
        {
            background-color: rgb(102, 198, 225);
            width: 600px;
            border: 1px solid black;
           
           
            
        }
        table
        {
           border-radius: 10px;
            margin-top: 10px ;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <center>
   
    <div class="x">
        <form action="">

       <table bgcolor="white" >
        <tr>
            <td>
                 
        
             <h1><u>Ragistration</u></h1>
            <h4>Personal Details</h4>
            </td>
        </tr>
            <tr>
                <td>Full Name</td>
                <td>Father Name</td>
                <td>Mother Name</td>
            </tr>
            <tr>
                <td><input type="text" placeholder="Enter your name"></td>  
                <td><input type="text" placeholder="Enter Father name"></td>  
                <td><input type="text" placeholder="Enter Mother name"></td>  
            </tr>
            <tr>
                <td></td>
            </tr>
            <tr>
                <td>Date of birth</td>
                <td>Aadhar No</td>
                <td>Email</td>
            </tr>
            <tr>
                <td><input type="text" placeholder="Enter your Dob"></td>  
                <td><input type="text" placeholder="Enter Adhar no"></td>  
                <td><input type="email" placeholder="Enter your Email"></td>  
            </tr>
            <tr>
                <td></td>
            </tr>
            <tr>
                <td>Mobile No</td>
                <td>Gender</td>
                <td>Address</td>
            </tr>
            <tr>
                <td><input type="text" placeholder="Enter your Mobile No"></td>  
                <td><input type="text" placeholder="Enter your Gender"></td>  
                <td><input type="text" placeholder="Enter your Address"></td>  
            </tr>  
              <tr>
                <td colspan="3">
                    __________________________________
                    <h4>Other Details</h4>
                </td>
              </tr>  
    
            <tr>
                <td>Stream</td>
                <td>Previous Class</td>
                <td>Hobbies</td>
            </tr>
            <tr>
                <td><input type="text" placeholder="Enter your Stream"></td>  
                <td><input type="text" placeholder="Enter your Previous Class"></td>  
                <td><input type="text" placeholder="Enter your Hobbies"></td>  
            </tr>
            <tr>
                <td></td>
            </tr>
            <tr>
                <td>Account No</td>
                <td>Religion</td>
                <td>Catagory</td>
            </tr>
            <tr>
                <td><input type="text" placeholder="Enter your Account No"></td>  
                <td><input type="text" placeholder="Enter your Religion"></td>  
                <td><input type="text" placeholder="Enter your Catagory"></td>  
            </tr>
            <tr>
                <td></td>
            </tr>
            <tr>
                <td colspan="3">
                   <center> <input type="submit" name="Submit" class="y"> </center>
                </td>
            </tr>
            <tr>
                <td></td>
            </tr>
            <tr>
                <td></td>
            </tr>
            <tr>
                <td></td>
            </tr>
        </table>
        
    </form>
    </div>

</center>
</body>
</html>